STRIPE_API_KEY=sk_test_51JGVfIBFcpVz2omreEGCWaRkVB55hgMuFxkd6iPxQ8kER4jpbvGOmWkczo5RhBdoTuqzIZ6zzZzVvddQH6q6Oenb00caxhbMQO
STRIPE_SUCCESS_API=https://ig-news-lime.vercel.app/posts
STRIPE_CANCEL_API=https://ig-news-lime.vercel.app/
STRIPE_WEBHOOK_SECRET=whsec_tQjYXOoA5IJOh3Cx4bFilA9izOOx04WP

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JGVfIBFcpVz2omrdGKK8Z5XSGomKbHLnAnqPoD53A9Q3TjoZPhUKg5bfvW0GdfrplBo1cxXckMT0Mz6uZVOHfgh000ObCJaba
NEXTAUTH_URL=https://ig-news-lime.vercel.app/


GITHUB_ID=83591afcad4c53e1c275
GITHUB_SECRET=b22c679bf34af74e43b5651bcb58431326a50181

JWT_SIGNING_PRIVATE_KEY=36b4875184eef0e9cafdf5a36a692703120b48c1

FAUNA_API_KEY=fnAEPK6XZwACRZV2UY8L4WtXbRzA9tivW3dIbr8d

PRISMIC_ENDPOINT=https://ig-news-react.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZUW1uTFJFQUFDNEE1UmU3.77-9ORAn77-9OO-_ve-_vVYt77-977-9ZkPvv707eu-_ve-_ve-_vUFKW--_vX3vv70SJQdxbO-_vQ
